@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,600;0,700;0,800;1,300;1,600;1,700;1,800&family=Poppins:wght@100;200;300;400;500;600;900&display=swap');

:root{
    --primary-color: #0066cc;
    --secondary-color: #3399cc;
    --other-color: #434343ff;
    --gradient:linear-gradient(90deg, var(var(--primary-color), var(var(--secondar-color))));
    
}

*{
    font-family: 'Merriweather', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all;
}

*::selection{
    background:var(--primary-color);
    color:#fff;
}

html{
    font-size: 63.0%;
    overflow-x: hidden;
}

body{
    background: #f9f9f9;
}


section{
        padding:0 3%;
        padding-top: 6.5rem;
        padding-bottom: 2rem;
} 

.heading{
    text-align: center;
    /* background:var(--gradient); */
  color: var(--primary-color);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 3.5rem;
    text-transform: uppercase;
    /* padding:2rem; */
    text-align: center;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #f9f9f9;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    z-index: 1000;
}

header .logo{
    size: 2rem;
}

header .navbar a{
    font-size: 1.7rem;
    margin-left: 1.7rem;
    color: var(--primary-color);
}

header .navbar a:hover{
    color: var(--secondar-color);
}

header input {
    display: none;
}

header label {
    font-size: 3rem;
    color: var(--primary-color);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding:0.8rem 3rem;
    border-radius: 5rem;
    background:var(--primary-color);
    font-size: 1.7rem;
    color:#f9f9f9;
    cursor: pointer;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.1);
    transition: all 0.3s linear;
}

.btn:hover{
    transform: scale(1.1);
}



.reviews {
  text-align: center;
    /* background:var(--gradient); */
    color: var(--primary-color);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 3.5rem;
    text-transform: uppercase;
    padding:2rem;
    text-align: center;
}

.home{
    min-height: 100vh;
    padding: 0 9%;
    padding-top: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/header-background.jpg) no-repeat;
    background-size: cover;
    background-position:  center;
}

.home .content h3{
    font-size:5.5rem;
    color: #fff;
    text-transform: uppercase;
}

.home .content h3 span{
    color: var(--primary-color);
    text-transform: uppercase;
}

.home .content p{
    font-size:1.7rem;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

.home .content .countdown {
    font-size:5rem;
    color: #fff;
    padding: 5rem 0;
    text-align: center;

}

h2{
    font-weight: normal;
    font-size:60px;
    margin: 10px 0 10px;
}

.countdown {
    margin-top: 3rem;
      display: flex;
      justify-content:center;

}

.time{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.time h2{
    font-weight: bold;
    font-size: 10rem;
}

.about{
    background-size: cover;
    background-position: center;
    padding-bottom: 3rem;
}

.about .column{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.about .column .image{
    flex:1 1 40rem;
}

.about .column .image img{
    width:100%;
}

.about .column .content{
    flex:1 1 40rem;
}

.about .column .content h3{
    font-size: 3rem;
    color:#666;
}

.about .column .content p{
    font-size: 1.5rem;
    color: var(--primary-color);
    padding:1rem 0;
  line-height: 180%;
}

.about .column .content .buttons a:last-child{
    margin-left: 2rem;
}

.features {
    background-color:#f9f9f9 ;
}

.features .box-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 20px;
  padding: 20px;
}

.features .box-container .box{
    flex:1 1 30rem;
    /* background:#fff; */
    border-radius: 0.5rem;
   border:0.1rem solid rgba(9, 100, 238, 0.274);
    box-shadow: 0 0.5rem 1rem rgba(9, 100, 238, 0.274);
    margin:1.5rem;
    padding:3rem 2rem;
    border-radius: 0.5rem;
    text-align: center;
    transition: 0.2s linear;
}

.features .box-container .box img{
    height: 15rem;
}

.features .box-container .box h3{
    font-size: 2rem;
   color: var(--primary-color);
    padding-top: 1rem;
}

.features .box-container .box p{
    text-align: justify;
    font-size: 1.3rem;
  color: var(--primary-color);
    padding: 1rem 0;
    line-height: 150%;
}



.review {
    padding-top: 1rem;
} 

.review .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.review .box-container .box{
    background:#fff;
    margin:1rem;
    padding:1rem;
    text-align: center;
    position: relative;
    border:0.1rem solid rgba(9, 100, 238, 0.274);
    box-shadow: 0 0.5rem 1rem rgba(9, 100, 238, 0.274);
    flex:1 1 30rem;
    border-radius: .5rem;
}

.review .box-container .box .fa-quote-right{
    position: absolute;
    top:1rem; right:2rem;
    font-size: 8rem;
    color:var(--secondary-color);
    opacity: 0.3;
}

.review .box-container .box .user img{
    border-radius: 50%;
    object-fit: cover;
    height: 7rem;
    width:7rem;
    margin-top: 2rem;
}

.review .box-container .box .user h3{
    color:var(--primary-color);
    font-size: 2rem;
}

.review .box-container .box .user .stars i{
    color: var(--secondary-color);
    font-size: 1.5rem;
    padding:1rem 0;
}

.review .box-container .box .comment{
    color:var(--primary-color);
    font-size: 1.4rem;
    padding:1rem;
    line-height: 140%;
}


.contactus {
  text-align: center;
    /* background:var(--gradient); */
    color: var(--primary-color);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 3.5rem;
    text-transform: uppercase;
    padding:2rem;
    text-align: center;
}
.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 4rem;
}

.contact .image{
    flex:1 1 40rem;
}

.contact .image img{
    width:100%;
    padding:2rem;
}

.contact form{
    flex:1 1 40rem;
    padding:2rem 3rem;
    border:0.1rem solid rgba(9, 100, 238, 0.274);
    box-shadow: 0 0.5rem 1rem rgba(9, 100, 238, 0.274);
    border-radius: 0.5rem;
    background:#f9f9f9;
}

.contact form .heading{
    text-align: left;
    padding:0;
    padding-bottom: 2rem;
}

.contact form .inputBox{
    position: relative;
}

.contact form .inputBox input, .contact form .inputBox textarea{
    width:100%;
    background:none;
    color:var(--other-color);
    margin:1.5rem 0;
    padding:0.5rem 0;
    font-size: 1.7rem;
    border-bottom: 0.1rem solid rgba(9, 100, 238, 0.274);
    text-transform: none;
}

.contact form .inputBox textarea{
    resize: none;
    height: 13rem;
}

.contact form .inputBox label{
    position: absolute;
    top:1.7rem; left:0;
    font-size: 1.7rem;
    color:var(--other-color);
    transition: 0.2s linear;
}

.contact form .inputBox input:focus ~ label,
.contact form .inputBox input:valid ~ label,
.contact form .inputBox textarea:focus ~ label,
.contact form .inputBox textarea:valid ~ label{
    top:-0.5rem;
    font-size: 1.5rem;
    color:var(--primary-color);
}


.footer{
    padding-top: 3rem;
    background: var(--primary-color);
    background-size: cover;
    background-position: center;
     -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
}

.footer .box-container .box{
    flex:1 1 25rem;
    margin:2rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    padding:1rem 0;
    color:#fff;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.footer .box-container .box p{
    font-size: 1.5rem;
    padding:0.5rem 0;
    color:#fff;
    text-align: left;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding:0.5rem 0;
     color:#fff;
}

.footer .box-container .box a:hover{
    text-decoration: underline;
}

.footer .box-container .box .info{
    display: flex;
    align-items: center;
}

.footer .box-container .box .info i{
    margin:.5rem 0;
    margin-right: 1rem;
    border-radius: 50%;
    background:#fff;
    color:var(--primary-color);
    font-size: 1.5rem;
    height:4.5rem;
    width:4.5rem;
    line-height: 4.5rem;
    text-align: center;
}

.footer .credit{
    font-size: 1.2rem;
    font-weight: normal;
    letter-spacing: 0.1rem;
     color:#fff;
    border-top: 0.1rem solid #fff5;
    padding:2.5rem 1rem;
    text-align: center;
}



/* media queries  */

@media (max-width:1200px){
    
    html{
        font-size: 55%;
    }


}

@media (max-width:991px){
    
    section{
        padding:0 3%;
        padding-top: 6.5rem;
        padding-bottom: 2rem;
    }

}

@media (max-width:768px){

    header label{
        visibility: visible;
        opacity: 1;
    }

    header .navbar{
        position: absolute;
        top:100%; left: 0;
        width:100%;
        background:#fff;
        padding:1rem 2rem;
        border-top: 0.1rem solid rgba(0,0,0,.2);
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,.1);
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
        transition: 0.2s linear;
    }

    header .navbar a{
        display: block;
        margin:2rem 0;
        font-size: 2rem;
    }

    header input:checked ~ .navbar{
        transform: scaleY(1);
        opacity: 1;
    }

    header input:checked ~ label::before{
        content:'\f00d';
    }

    .home{
        flex-flow: column-reverse;
    }

    .home .image img{
        width:100%;
    }

    .home .content h3{
        font-size: 3.6rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

    .about{
        background-position: right;
    }

    .features .box-container{
         display: block;
         width:100%;
    }


    .footer .box-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: 20px;
        padding: 20px;
    }

}

@media (max-width:450px){
    
    html{
        font-size: 50%;
    }

    .about .column .content .buttons a{
        width:100%;
        text-align: center;
    }

    .about .column .content .buttons a:last-child{
        margin: 1rem 0;
    }
.footer .box-container{
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 20px;
  padding: 20px;
}
}




































